<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>垂直居中</title>
  <style>
  *{ padding: 0;margin: 0; }
  html, body{
    width: 100%;
    height: 100%;
  }

  .content{
    width: 200px;
    height: 200px;
    background: #bbb;
    margin: 0 auto;
    position: relative; /*不会脱离文档流，但会保留原始位置*/
    top: 50%;
    margin-top: -100px;
  }

  .content2{
    width: 200px;
    height: 200px;
    background: #bbb;
  }
  
  /* 采用flex布局 */
  /*body{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content{
    width: 200px;
    height: 200px;
    background: #bbb;  
  }*/

   /*采用table*/
  /*body{
    display: table;
  }
  .content{
    display: table-cell;
    vertical-align: middle;
    background: #bbb;
    text-align: center;
    padding: 100px;
  }*/
  
  
  </style>
</head>
<body>
  <div class="content"></div>
  <div class="content2"></div>
</body>
</html>