<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{ background: #bbb;transition: all linear .3s; }
        #one{
            float: left;
            width: 100px;
            height: 100px;
        }
        #two{
            float: left;
            width: 100px;
            height: 50px;
            margin-top: 10px;
            clear: left;
        }
        #three{
            width: 100px;
            height: 160px;
            margin-left: 110px;
        }
        #one:hover, #two:hover, #three:hover{transform: scale(1.1);background: red;}
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>
</html>